[program:openldap]
command=/usr/sbin/slapd -h "ldap:/// ldapi:///" -g openldap -u openldap -f /var/lib/ldap/slapd.conf -d 256
autostart=yes
autorestart=yes
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
